# java-cache-manager

./: features.txt  pom.xml  regras.txt  requisitos-funcionais.txt
src/main/java/br/com/ronaldomatias/cachemanager/: Application.java
src/main/java/br/com/ronaldomatias/cachemanager/annotation/: AnnotationDTO.java  Cacheable.java  InvalidateCache.java
src/main/java/br/com/ronaldomatias/cachemanager/annotation/dto/: AnnotationFieldsValueDTO.java
src/main/java/br/com/ronaldomatias/cachemanager/aspect/: CacheAspect.java  CacheKeyComposer.java  CacheManagerService.java  JoinPointProcessorFactory.java  ManipulatorFactory.java  RedisBase.java  RedisDTO.java  RedisInterface.java
src/main/java/br/com/ronaldomatias/cachemanager/aspect/joinpointprocessor/: BaseJoinPointProcessor.java  CacheableJoinPointProcessor.java  InvalidateCacheJoinPointProcessor.java  JoinPointProcessorFactory.java
src/main/java/br/com/ronaldomatias/cachemanager/cachemanager/: CacheManager.java
src/main/java/br/com/ronaldomatias/cachemanager/cachemanager/annotation/: Cacheable.java
src/main/java/br/com/ronaldomatias/cachemanager/cachemanager/manipulator/: BaseManipulator.java  ManipulatorFactory.java
src/main/java/br/com/ronaldomatias/cachemanager/cachemanager/manipulators/: BaseManipulator.java  CacheableManipulator.java
src/main/java/br/com/ronaldomatias/cachemanager/cachemanager/redis/: RedisDTO.java  RedisOperations.java  RedisOperationsInterface.java
src/main/java/br/com/ronaldomatias/cachemanager/cachestrategy/: KeyStats.java  LruAlgorithm.java  SmartAlgorithm.java
src/main/java/br/com/ronaldomatias/cachemanager/config/: JedisSingleton.java  WebConfig.java
src/main/java/br/com/ronaldomatias/cachemanager/exception/: CacheManagerException.java
src/main/java/br/com/ronaldomatias/cachemanager/manipulator/: BaseManipulator.java  CacheableManipulator.java  InvalidateManipulator.java  ManipulatorFactory.java
src/main/java/br/com/ronaldomatias/cachemanager/redis/: RedisDTO.java  RedisManipulator.java  RedisManipulatorInterface.java  RedisOperations.java
src/main/java/br/com/ronaldomatias/cachemanager/redis/client/: RedisClientInitializer.java  RedisClientSingleton.java  RedisConnectionFactory.java
src/main/java/br/com/ronaldomatias/cachemanager/smart/: SmartAlgorithm.java
src/main/java/br/com/ronaldomatias/cachemanager/util/: ApplicationPropertiesUtil.java  ApplicationPropertiesUtils.java  CollectionUtils.java  ObjectMapperUtil.java  ObjectMapperUtils.java  ReflectionUtil.java  ReflectionUtils.java  StringUtils.java
src/main/resources/: application-default.properties  application.properties
src/test/java/: Testes.java
(+14 files in other folders)
