# Server conf.
server.port=8080
server.servlet.context-path=/api
server.tomcat.max-swallow-size=-1

# Properties sugeridas para configurar o JedisClient.
cachemanager.redis.port=6379
cachemanager.redis.host=localhost