# Server conf.
server.port=8080
server.servlet.context-path=/api
server.tomcat.max-swallow-size=-1

# Properties sugeridas para configurar o JedisClient.
redis.client.port=6380
redis.client.host=localhost